<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - esgi@localhost" uuid="da7a8252-ed48-4212-9f1f-3236ecc4a8d4">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="esgi"/>
      <table id="2" parent="1" name="events"/>
      <table id="3" parent="1" name="users"/>
      <column id="4" parent="2" name="event_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="5" parent="2" name="text">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="start_date">
        <data-type>datetime</data-type>
      </column>
      <column id="7" parent="2" name="end_date">
        <data-type>datetime</data-type>
      </column>
      <column id="8" parent="2" name="user">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>event_id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="3" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>